-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 22, 2023 at 01:59 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `oom_2nd_v`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts_head_insert`
--

CREATE TABLE `accounts_head_insert` (
  `accheadid` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `accounts_head_insert`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `accounts_user_detalis`
-- (See below for the actual view)
--
CREATE TABLE `accounts_user_detalis` (
`afid` varchar(50)
,`accuserid` varchar(50)
,`aname` varchar(100)
,`adepartmentname` varchar(50)
,`adesignation` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `accounts_user_insert`
--

CREATE TABLE `accounts_user_insert` (
  `accuserid` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `accounts_user_insert`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `approval_details`
-- (See below for the actual view)
--
CREATE TABLE `approval_details` (
`ctotal` double
,`factoryid` varchar(50)
,`billingunit` varchar(50)
,`departmentname` varchar(50)
,`designation` varchar(50)
,`transport` float
,`tiffin` float
,`accomodation` float
,`gift` float
,`others` float
,`mid` varchar(50)
,`userid` varchar(10)
,`name` varchar(100)
,`lmauserid` varchar(10)
,`depthheadid` varchar(10)
,`fdate` date
,`tdate` date
,`ftime` varchar(50)
,`ttime` varchar(50)
,`purpose` varchar(500)
,`location` varchar(100)
,`lname` varchar(100)
,`mstatus` int(11)
,`ldepartmentname` varchar(50)
,`ldesignation` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `deptid` int(11) NOT NULL,
  `departmentname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `department_head_details`
-- (See below for the actual view)
--
CREATE TABLE `department_head_details` (
`dfid` varchar(50)
,`depthheadid` varchar(10)
,`dname` varchar(100)
,`ddepartmentname` varchar(50)
,`ddesignation` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `depthhead_user_insert`
--

CREATE TABLE `depthhead_user_insert` (
  `depthheadid` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `depthhead_user_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `designation`
--

CREATE TABLE `designation` (
  `desigid` int(11) NOT NULL,
  `designation` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `factory`
--

CREATE TABLE `factory` (
  `factoryid` varchar(50) NOT NULL,
  `factoryname` varchar(50) NOT NULL,
  `factory_address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `factory`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `line_manager_details`
-- (See below for the actual view)
--
CREATE TABLE `line_manager_details` (
`lfid` varchar(50)
,`lmuserid` varchar(10)
,`lname` varchar(100)
,`ldepartmentname` varchar(50)
,`ldesignation` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `line_manager_insert`
--

CREATE TABLE `line_manager_insert` (
  `lmuserid` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `line_manager_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `movement_bill_insert`
--

CREATE TABLE `movement_bill_insert` (
  `mbillid` varchar(50) NOT NULL,
  `mtoken` varchar(50) NOT NULL,
  `transport` float NOT NULL,
  `tiffin` float NOT NULL,
  `accomodation` float NOT NULL,
  `gift` float NOT NULL,
  `others` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movement_bill_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `movement_bill_insert1`
--

CREATE TABLE `movement_bill_insert1` (
  `mbillid` varchar(50) NOT NULL,
  `mtoken` varchar(50) NOT NULL,
  `fplace` varchar(50) NOT NULL,
  `ftime` varchar(50) NOT NULL,
  `tplace` varchar(50) NOT NULL,
  `ttime` varchar(50) NOT NULL,
  `purpose` varchar(200) NOT NULL,
  `mode` varchar(50) NOT NULL,
  `taka` float NOT NULL,
  `remarks` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movement_bill_insert1`
--


-- --------------------------------------------------------

--
-- Table structure for table `movement_insert`
--

CREATE TABLE `movement_insert` (
  `mid` varchar(50) NOT NULL,
  `userid` varchar(10) NOT NULL,
  `lmauserid` varchar(10) NOT NULL,
  `fdate` date NOT NULL,
  `tdate` date NOT NULL,
  `ftime` varchar(50) NOT NULL,
  `ttime` varchar(50) NOT NULL,
  `purpose` varchar(500) NOT NULL,
  `location` varchar(100) NOT NULL,
  `mstatus` int(11) NOT NULL,
  `billingunit` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movement_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `movement_insert1`
--

CREATE TABLE `movement_insert1` (
  `mid` varchar(50) NOT NULL,
  `userid` varchar(10) NOT NULL,
  `lmauserid` varchar(10) NOT NULL,
  `depthheadid` varchar(10) NOT NULL,
  `accuserid` varchar(10) NOT NULL,
  `accheadid` varchar(10) NOT NULL,
  `fdate` date NOT NULL,
  `tdate` date NOT NULL,
  `mstatus` int(11) NOT NULL,
  `billingunit` varchar(50) NOT NULL,
  `sdate` date NOT NULL,
  `stime` time NOT NULL,
  `smonth` varchar(50) NOT NULL,
  `syear` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movement_insert1`
--


-- --------------------------------------------------------

--
-- Table structure for table `transitmode`
--

CREATE TABLE `transitmode` (
  `tmid` int(11) NOT NULL,
  `ttid` int(11) NOT NULL DEFAULT 0,
  `transit` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transitmode`
--


-- --------------------------------------------------------

--
-- Table structure for table `transittype`
--

CREATE TABLE `transittype` (
  `ttid` int(11) NOT NULL,
  `transittype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transittype`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `factoryid` varchar(50) NOT NULL,
  `departmentid` int(11) NOT NULL,
  `designationid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  `user_type` varchar(50) NOT NULL,
  `userid` varchar(10) NOT NULL,
  `lmauserid` varchar(10) NOT NULL,
  `depthheadid` varchar(10) NOT NULL,
  `accuserid` varchar(10) NOT NULL,
  `accheadid` varchar(10) NOT NULL,
  `password` varchar(50) NOT NULL,
  `ustatus` varchar(100) NOT NULL,
  `indate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `userstatus`
--

CREATE TABLE `userstatus` (
  `userstatusid` int(11) NOT NULL,
  `userstatus` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `userstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertype`
--

CREATE TABLE `usertype` (
  `usertypeid` int(11) NOT NULL,
  `usertype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usertype`
--


-- --------------------------------------------------------

--
-- Structure for view `accounts_user_detalis`
--
DROP TABLE IF EXISTS `accounts_user_detalis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `accounts_user_detalis`  AS  select `factory`.`factoryid` AS `afid`,`accounts_user_insert`.`accuserid` AS `accuserid`,`user`.`name` AS `aname`,`department`.`departmentname` AS `adepartmentname`,`designation`.`designation` AS `adesignation` from ((((((`user` join `factory` on(`factory`.`factoryid` = `user`.`factoryid`)) join `department` on(`department`.`deptid` = `user`.`departmentid`)) join `designation` on(`designation`.`desigid` = `user`.`designationid`)) join `usertype` on(`usertype`.`usertypeid` = `user`.`user_type`)) join `userstatus` on(`userstatus`.`userstatusid` = `user`.`ustatus`)) join `accounts_user_insert` on(`accounts_user_insert`.`accuserid` = `user`.`userid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `approval_details`
--
DROP TABLE IF EXISTS `approval_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `approval_details`  AS  select sum(`movement_bill_insert`.`transport` + `movement_bill_insert`.`tiffin` + `movement_bill_insert`.`accomodation` + `movement_bill_insert`.`gift` + `movement_bill_insert`.`others`) AS `ctotal`,`user`.`factoryid` AS `factoryid`,`movement_insert`.`billingunit` AS `billingunit`,`department`.`departmentname` AS `departmentname`,`designation`.`designation` AS `designation`,`movement_bill_insert`.`transport` AS `transport`,`movement_bill_insert`.`tiffin` AS `tiffin`,`movement_bill_insert`.`accomodation` AS `accomodation`,`movement_bill_insert`.`gift` AS `gift`,`movement_bill_insert`.`others` AS `others`,`movement_insert`.`mid` AS `mid`,`user`.`userid` AS `userid`,`user`.`name` AS `name`,`movement_insert`.`lmauserid` AS `lmauserid`,`user`.`depthheadid` AS `depthheadid`,`movement_insert`.`fdate` AS `fdate`,`movement_insert`.`tdate` AS `tdate`,`movement_insert`.`ftime` AS `ftime`,`movement_insert`.`ttime` AS `ttime`,`movement_insert`.`purpose` AS `purpose`,`movement_insert`.`location` AS `location`,`line_manager_details`.`lname` AS `lname`,`movement_insert`.`mstatus` AS `mstatus`,`line_manager_details`.`ldepartmentname` AS `ldepartmentname`,`line_manager_details`.`ldesignation` AS `ldesignation` from (((((`movement_insert` join `user` on(`user`.`userid` = `movement_insert`.`userid`)) join `movement_bill_insert` on(`movement_bill_insert`.`mtoken` = `movement_insert`.`mid`)) join `line_manager_details` on(`line_manager_details`.`lmuserid` = `movement_insert`.`lmauserid`)) join `department` on(`department`.`deptid` = `user`.`departmentid`)) join `designation` on(`designation`.`desigid` = `user`.`designationid`)) group by `movement_bill_insert`.`mtoken` ;

-- --------------------------------------------------------

--
-- Structure for view `department_head_details`
--
DROP TABLE IF EXISTS `department_head_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `department_head_details`  AS  select `factory`.`factoryid` AS `dfid`,`depthhead_user_insert`.`depthheadid` AS `depthheadid`,`user`.`name` AS `dname`,`department`.`departmentname` AS `ddepartmentname`,`designation`.`designation` AS `ddesignation` from ((((((`user` join `factory` on(`factory`.`factoryid` = `user`.`factoryid`)) join `department` on(`department`.`deptid` = `user`.`departmentid`)) join `designation` on(`designation`.`desigid` = `user`.`designationid`)) join `usertype` on(`usertype`.`usertypeid` = `user`.`user_type`)) join `userstatus` on(`userstatus`.`userstatusid` = `user`.`ustatus`)) join `depthhead_user_insert` on(`depthhead_user_insert`.`depthheadid` = `user`.`userid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `line_manager_details`
--
DROP TABLE IF EXISTS `line_manager_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `line_manager_details`  AS  select `factory`.`factoryid` AS `lfid`,`line_manager_insert`.`lmuserid` AS `lmuserid`,`user`.`name` AS `lname`,`department`.`departmentname` AS `ldepartmentname`,`designation`.`designation` AS `ldesignation` from ((((((`user` join `factory` on(`factory`.`factoryid` = `user`.`factoryid`)) join `department` on(`department`.`deptid` = `user`.`departmentid`)) join `designation` on(`designation`.`desigid` = `user`.`designationid`)) join `usertype` on(`usertype`.`usertypeid` = `user`.`user_type`)) join `userstatus` on(`userstatus`.`userstatusid` = `user`.`ustatus`)) join `line_manager_insert` on(`line_manager_insert`.`lmuserid` = `user`.`userid`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts_head_insert`
--
ALTER TABLE `accounts_head_insert`
  ADD PRIMARY KEY (`accheadid`) USING BTREE;

--
-- Indexes for table `accounts_user_insert`
--
ALTER TABLE `accounts_user_insert`
  ADD PRIMARY KEY (`accuserid`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`deptid`) USING BTREE;

--
-- Indexes for table `depthhead_user_insert`
--
ALTER TABLE `depthhead_user_insert`
  ADD PRIMARY KEY (`depthheadid`) USING BTREE;

--
-- Indexes for table `designation`
--
ALTER TABLE `designation`
  ADD PRIMARY KEY (`desigid`) USING BTREE;

--
-- Indexes for table `factory`
--
ALTER TABLE `factory`
  ADD PRIMARY KEY (`factoryid`) USING BTREE;

--
-- Indexes for table `line_manager_insert`
--
ALTER TABLE `line_manager_insert`
  ADD PRIMARY KEY (`lmuserid`);

--
-- Indexes for table `movement_bill_insert`
--
ALTER TABLE `movement_bill_insert`
  ADD PRIMARY KEY (`mbillid`);

--
-- Indexes for table `movement_bill_insert1`
--
ALTER TABLE `movement_bill_insert1`
  ADD PRIMARY KEY (`mbillid`) USING BTREE;

--
-- Indexes for table `movement_insert`
--
ALTER TABLE `movement_insert`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `movement_insert1`
--
ALTER TABLE `movement_insert1`
  ADD PRIMARY KEY (`mid`) USING BTREE;

--
-- Indexes for table `transitmode`
--
ALTER TABLE `transitmode`
  ADD PRIMARY KEY (`tmid`) USING BTREE;

--
-- Indexes for table `transittype`
--
ALTER TABLE `transittype`
  ADD PRIMARY KEY (`ttid`) USING BTREE;

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`) USING BTREE;

--
-- Indexes for table `userstatus`
--
ALTER TABLE `userstatus`
  ADD PRIMARY KEY (`userstatusid`) USING BTREE;

--
-- Indexes for table `usertype`
--
ALTER TABLE `usertype`
  ADD PRIMARY KEY (`usertypeid`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `deptid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `designation`
--
ALTER TABLE `designation`
  MODIFY `desigid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `transitmode`
--
ALTER TABLE `transitmode`
  MODIFY `tmid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `transittype`
--
ALTER TABLE `transittype`
  MODIFY `ttid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `userstatus`
--
ALTER TABLE `userstatus`
  MODIFY `userstatusid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `usertype`
--
ALTER TABLE `usertype`
  MODIFY `usertypeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
